<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Creaton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Neli-7" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-IY-Zzr">
                                <rect key="frame" x="40" y="86" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDK-IY-Zzr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mb9-Vj-Nlz"/>
                            <constraint firstItem="aDK-IY-Zzr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="Obe-yF-kI0"/>
                            <constraint firstItem="aDK-IY-Zzr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="Q31-yG-sSS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aDK-IY-Zzr" secondAttribute="bottom" constant="266" id="tre-F3-q2d"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="tsj-3I-Xp7" kind="presentation" identifier="showNew" id="qRF-md-zDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="251"/>
        </scene>
        <!--NELI-->
        <scene sceneID="dcR-Kn-2qh">
            <objects>
                <viewController id="9l6-9l-hxp" customClass="PreferencesController" customModule="Creaton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPg-Zb-NKW"/>
                        <viewControllerLayoutGuide type="bottom" id="cMJ-xI-Px3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nkw-Wf-Ivv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="4Xu-pi-L0e">
                                <rect key="frame" x="60" y="72" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rodríguez Luis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fP-oi-auM">
                                <rect key="frame" x="60" y="280" width="200" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-LC-3bD">
                                <rect key="frame" x="60" y="314" width="200" height="100"/>
                                <connections>
                                    <outlet property="dataSource" destination="9l6-9l-hxp" id="sS7-KY-Hwg"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cO-ie-wtB">
                                <rect key="frame" x="60" y="420" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Aceptar"/>
                                <connections>
                                    <action selector="pressButton" destination="9l6-9l-hxp" eventType="touchUpInside" id="ynm-C5-xfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NELI" id="s3T-cO-M0C"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button1" destination="2cO-ie-wtB" id="hgZ-Kh-BJJ"/>
                        <outlet property="imgProfile" destination="4Xu-pi-L0e" id="vrK-83-GeV"/>
                        <outlet property="myPicker" destination="ifT-LC-3bD" id="AiX-di-xLU"/>
                        <segue destination="gGf-by-9bG" kind="presentation" identifier="segueIdentifier" id="Vfx-pc-qfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af1-oc-gBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="-521"/>
        </scene>
        <!--Info-->
        <scene sceneID="kTw-Vd-vCu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXd-lK-1ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QNk-N3-qCq" customClass="InfoViewController" customModule="Creaton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9z-G2-4aj"/>
                        <viewControllerLayoutGuide type="bottom" id="2zq-Nz-qxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7KX-9g-PAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUt-pd-C5F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUt-pd-C5F" firstAttribute="top" secondItem="7KX-9g-PAa" secondAttribute="top" id="FcP-eR-I51"/>
                            <constraint firstAttribute="trailing" secondItem="UUt-pd-C5F" secondAttribute="trailing" id="NkY-kd-5cK"/>
                            <constraint firstItem="UUt-pd-C5F" firstAttribute="bottom" secondItem="2zq-Nz-qxt" secondAttribute="top" id="jTP-FE-G3F"/>
                            <constraint firstItem="UUt-pd-C5F" firstAttribute="leading" secondItem="7KX-9g-PAa" secondAttribute="leading" id="yHY-MZ-Mjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="0aI-bd-AG7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="myWebView" destination="UUt-pd-C5F" id="00p-3G-i2W"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2679" y="-1089"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="MjW-rq-GO2">
            <objects>
                <viewController id="Lb2-Re-ivy" customClass="categoryController" customModule="Creaton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RmR-WY-rEG"/>
                        <viewControllerLayoutGuide type="bottom" id="nqr-VJ-Xsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cO-Xn-n9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lVA-6F-uil">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Categorías" id="O4i-yZ-UCD"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YWs-ya-mle">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="4wN-iz-aog" customClass="TableViewCell" customModule="Creaton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4wN-iz-aog" id="tjA-64-a7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIt-a4-mVt">
                                                    <rect key="frame" x="8" y="8" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.74901960784313726" green="0.32156862745098042" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="AIt-a4-mVt" id="fHP-fE-Y92"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lb2-Re-ivy" id="saZ-zr-rhv"/>
                                    <outlet property="delegate" destination="Lb2-Re-ivy" id="3qv-S0-tSi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWs-ya-mle" firstAttribute="bottom" secondItem="nqr-VJ-Xsw" secondAttribute="top" id="3xC-Rw-Wbs"/>
                            <constraint firstItem="lVA-6F-uil" firstAttribute="leading" secondItem="6cO-Xn-n9k" secondAttribute="leading" id="8Oc-qT-jjE"/>
                            <constraint firstItem="YWs-ya-mle" firstAttribute="top" secondItem="lVA-6F-uil" secondAttribute="bottom" id="Bry-Sq-JqC"/>
                            <constraint firstItem="lVA-6F-uil" firstAttribute="top" secondItem="RmR-WY-rEG" secondAttribute="bottom" id="KoX-kC-QEp"/>
                            <constraint firstItem="lVA-6F-uil" firstAttribute="trailing" secondItem="YWs-ya-mle" secondAttribute="trailing" id="ist-sN-GW5"/>
                            <constraint firstAttribute="trailing" secondItem="YWs-ya-mle" secondAttribute="trailing" id="kiZ-LA-eoz"/>
                            <constraint firstItem="YWs-ya-mle" firstAttribute="leading" secondItem="lVA-6F-uil" secondAttribute="leading" id="v5C-9b-8yd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nic-Ht-vDP"/>
                    <connections>
                        <outlet property="tableView" destination="YWs-ya-mle" id="JSt-3X-8CR"/>
                        <segue destination="SXw-J2-PZP" kind="show" identifier="showView" id="3o4-mA-ab8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEg-vC-pc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="-195"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="BXH-RB-8KF">
            <objects>
                <viewController id="SXw-J2-PZP" customClass="NewViewController" customModule="Creaton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUP-TZ-V6k"/>
                        <viewControllerLayoutGuide type="bottom" id="YAG-GY-afm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCl-s9-L1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-zc-Y4e">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="buj-qM-Rqt"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="183-c6-Moz">
                                <rect key="frame" x="15" y="99" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zbf-5X-NpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="183-c6-Moz" secondAttribute="trailing" constant="4" id="62Z-gP-Yfg"/>
                            <constraint firstItem="Wed-zc-Y4e" firstAttribute="top" secondItem="pUP-TZ-V6k" secondAttribute="bottom" id="Eam-l5-6yw"/>
                            <constraint firstAttribute="trailing" secondItem="Wed-zc-Y4e" secondAttribute="trailing" id="bWp-Q5-PcB"/>
                            <constraint firstItem="Wed-zc-Y4e" firstAttribute="leading" secondItem="FCl-s9-L1n" secondAttribute="leading" id="vc9-ff-QAC"/>
                            <constraint firstItem="183-c6-Moz" firstAttribute="leading" secondItem="FCl-s9-L1n" secondAttribute="leadingMargin" constant="-1" id="vfi-jK-kvp"/>
                            <constraint firstItem="183-c6-Moz" firstAttribute="top" secondItem="Wed-zc-Y4e" secondAttribute="bottom" constant="35" id="xJ6-S7-XYk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="titleLabel" destination="183-c6-Moz" id="wsW-Ty-1H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFj-l7-2cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="-195"/>
        </scene>
        <!--Quejas y Sugerencias-->
        <scene sceneID="Z6t-Gc-YvP">
            <objects>
                <viewController id="GkE-Xw-6pL" customClass="SolicitudViewController" customModule="Creaton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Opr-wc-R7w"/>
                        <viewControllerLayoutGuide type="bottom" id="gBP-9X-h1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8B-Rz-UNg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingresa tus datos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqI-st-Iwe">
                                <rect key="frame" x="0.0" y="72" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69019607843137254" green="0.24313725490196078" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-GR-ZN5">
                                <rect key="frame" x="10" y="110" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69019607843137254" green="0.24313725490196078" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-vm-WhQ">
                                <rect key="frame" x="20" y="192" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Domicilio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So6-vj-hVq">
                                <rect key="frame" x="10" y="170" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69019607843137254" green="0.24313725490196078" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-0t-zqg">
                                <rect key="frame" x="20" y="252" width="117" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teléfono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsf-9P-TE7">
                                <rect key="frame" x="10" y="230" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69019607843137254" green="0.24313725490196078" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5z9-Pz-xI7">
                                <rect key="frame" x="183" y="252" width="117" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CURP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa6-ce-ff1">
                                <rect key="frame" x="183" y="223" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69019607843137254" green="0.24313725490196078" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNh-Xw-yjZ">
                                <rect key="frame" x="20" y="132" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-Tc-3Gd">
                                <rect key="frame" x="20" y="319" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-sF-k5p">
                                <rect key="frame" x="20" y="357" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Enviar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Queja o Sugerencia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTv-DY-EvA">
                                <rect key="frame" x="10" y="290" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69019607843137254" green="0.24313725490196078" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quejas y Sugerencias" id="Odh-BZ-dR3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O8-UL-4DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="-1111"/>
        </scene>
        <!--Publicaciones-->
        <scene sceneID="abM-H2-iyv">
            <objects>
                <viewController id="FO4-i9-mWa" customClass="HomeController" customModule="Creaton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAa-8Y-sLD"/>
                        <viewControllerLayoutGuide type="bottom" id="E78-Xf-BaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97M-RI-9dN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="brx-8W-MT3">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="180" id="CCO-b5-7TV" customClass="TableViewCellD" customModule="Creaton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CCO-b5-7TV" id="7Sk-aI-v6C">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Título del programa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsV-9R-Oau">
                                                    <rect key="frame" x="76" y="8" width="211" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.40392156862745099" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="DMd-qu-klE">
                                                    <rect key="frame" x="249" y="121" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre del Usuario que rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0x-hO-Jhq">
                                                    <rect key="frame" x="19" y="130" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instituto que promueve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaj-YB-gys">
                                                    <rect key="frame" x="67" y="29" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.74901960784313726" green="0.32941176470588235" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1i-53-Y84">
                                                    <rect key="frame" x="19" y="80" width="39" height="37"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.14117647058823529" green="0.19215686274509802" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripción" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlQ-19-has">
                                                    <rect key="frame" x="51" y="58" width="236" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ySs-Kp-sl5">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="ImgInst" destination="ySs-Kp-sl5" id="NRm-BP-exr"/>
                                            <outlet property="descripcion" destination="mlQ-19-has" id="TNd-Uf-7eV"/>
                                            <outlet property="imgUser" destination="DMd-qu-klE" id="A7H-g3-lHG"/>
                                            <outlet property="instituto" destination="eaj-YB-gys" id="mkX-kO-unP"/>
                                            <outlet property="rank" destination="C1i-53-Y84" id="LnU-UD-amh"/>
                                            <outlet property="titulo" destination="QsV-9R-Oau" id="ixb-6u-H1A"/>
                                            <outlet property="usuario" destination="P0x-hO-Jhq" id="UcR-Lv-Dev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FO4-i9-mWa" id="NTp-Qz-Wqj"/>
                                    <outlet property="delegate" destination="FO4-i9-mWa" id="JeF-uk-VgY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brx-8W-MT3" firstAttribute="top" secondItem="TAa-8Y-sLD" secondAttribute="bottom" id="2ox-v4-Jxp"/>
                            <constraint firstItem="brx-8W-MT3" firstAttribute="bottom" secondItem="E78-Xf-BaZ" secondAttribute="top" id="LBy-s9-Izt"/>
                            <constraint firstItem="brx-8W-MT3" firstAttribute="leading" secondItem="97M-RI-9dN" secondAttribute="leading" id="Zga-qd-OLQ"/>
                            <constraint firstAttribute="trailing" secondItem="brx-8W-MT3" secondAttribute="trailing" id="yTj-bw-94b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Publicaciones" id="2hq-QP-UAv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="brx-8W-MT3" id="wdq-ml-NRY"/>
                        <segue destination="0N8-lm-N4t" kind="show" identifier="showView2" id="fez-qR-mwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1n-JF-WfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4859" y="-789"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="kd1-rb-jXN">
            <objects>
                <viewController id="0N8-lm-N4t" customClass="RankViewController" customModule="Creaton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJd-b7-VUc"/>
                        <viewControllerLayoutGuide type="bottom" id="XNs-0L-j2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWA-uH-LjN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEN-Yr-Rqy">
                                <rect key="frame" x="20" y="230" width="280" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.69019607843137254" green="0.25098039215686274" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-Hx-d3w">
                                <rect key="frame" x="85" y="72" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Institucion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8Y-nj-hQY">
                                <rect key="frame" x="20" y="283" width="280" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.63921568627450975" green="0.22352941176470589" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UXz-Pv-NbX">
                                <rect key="frame" x="26" y="360" width="271" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOE-A2-ffm">
                                <rect key="frame" x="137" y="393" width="49" height="30"/>
                                <state key="normal" title="Valorar"/>
                                <connections>
                                    <action selector="valorar" destination="0N8-lm-N4t" eventType="touchUpInside" id="xWk-Ms-vai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imgInst" destination="a2c-Hx-d3w" id="UdP-mq-kqU"/>
                        <outlet property="institucion" destination="b8Y-nj-hQY" id="pWh-RB-UfO"/>
                        <outlet property="titulo" destination="OEN-Yr-Rqy" id="tCU-RA-gBm"/>
                        <segue destination="FO4-i9-mWa" kind="show" identifier="segueIdentifier" id="Uso-Rr-G8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo4-ee-zaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5321" y="-795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UgA-2N-vW7">
            <objects>
                <tabBarController id="gGf-by-9bG" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wha-fJ-ZWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ME1-0b-QUm" kind="relationship" relationship="viewControllers" id="qlN-xA-qnm"/>
                        <segue destination="eIW-xe-tTI" kind="relationship" relationship="viewControllers" id="RBb-vx-nPi"/>
                        <segue destination="Ms9-Sy-en9" kind="relationship" relationship="viewControllers" id="OeG-fC-Q2s"/>
                        <segue destination="Bmr-CB-8Kw" kind="relationship" relationship="viewControllers" id="hT6-M9-K4z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFM-gB-d67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OoG-an-oHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tsj-3I-Xp7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TDr-zW-w9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9l6-9l-hxp" kind="relationship" relationship="rootViewController" id="hMk-4m-esB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cg-aN-3rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="235"/>
        </scene>
        <!--Categorías-->
        <scene sceneID="bVh-gb-iFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIW-xe-tTI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categorías" image="ic_action_list" id="Ujw-ae-36M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Skc-oH-slV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lb2-Re-ivy" kind="relationship" relationship="rootViewController" id="st4-4e-sr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPZ-7Q-fhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="-195"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="g3y-YF-Jmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ME1-0b-QUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="ic_action_home" selectedImage="ic_action_home" id="g68-nG-OYV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKL-BV-ZEx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FO4-i9-mWa" kind="relationship" relationship="rootViewController" id="eS0-kY-Saf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGe-cT-3oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4201" y="-789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0c-Zw-YQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ms9-Sy-en9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="lkr-jV-Pad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gpa-xA-mPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GkE-Xw-6pL" kind="relationship" relationship="rootViewController" id="dbi-mM-Ka4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP4-sL-C0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="-1117"/>
        </scene>
        <!--Info-->
        <scene sceneID="C6k-S0-fGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bmr-CB-8Kw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="ic_action_gear" id="gUn-0T-QoR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lRH-OK-id9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNk-N3-qCq" kind="relationship" relationship="rootViewController" id="ayC-bN-RW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8U-Gb-vh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-1040"/>
        </scene>
    </scenes>
    <resources>
        <image name="Neli-7" width="1850" height="878"/>
        <image name="ic_action_gear" width="40" height="40"/>
        <image name="ic_action_home" width="40" height="40"/>
        <image name="ic_action_list" width="40" height="40"/>
        <image name="profile" width="960" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uso-Rr-G8Q"/>
    </inferredMetricsTieBreakers>
</document>
